Assets/UserControl1.xaml

<UserControl
    x:Class="Sistema_Mercadito.Assets.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Assets"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Path
            x:Name="Container"
            Width="195"
            Height="65"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Data="M0,0               L10,-10,10,-27               C10, -27 10, -32 18, -32                              L198,-32               C208, -31 208, -25 208, -15                              L208, 0 208, 20               C208, 30 205,33 195,33                              L20, 33               C15,33 10,33 10,25                              L10, 10               Z               "
            Fill="#3A6180"
            Stretch="Fill"
            Stroke="#3A6180" />
        <TextBlock
            x:Name="PopupText"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="1"
            FontSize="20" />
    </Grid>
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:02" From="0" To="1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
</UserControl>