Pages/ClaveAcceso.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.ClaveAcceso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClaveAcceso"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    mc:Ignorable="d">

    <Border
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="05"
        Loaded="CargarPagina">
        <Grid
            Width="200"
            Height="150"
            Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                Grid.RowSpan="4"
                Background="AliceBlue"
                CornerRadius="5" />
            <TextBlock
                Grid.Row="0"
                Margin="5"
                HorizontalAlignment="Center"
                Foreground="Black"
                Text="Clave de Acceso:" />

            <PasswordBox
                x:Name="pbContrasena"
                Padding="5,0,0,0"
                Grid.Row="2"
                Height="30"
                Margin="10"
                PreviewKeyDown="PreviewKeyDown" />
            <Button
                x:Name="btnAcceder"
                Grid.Row="4"
                Height="40"
                Margin="10"
                Click="OnLoginClicked"
                Content="Acceder" />
        </Grid>
    </Border>
</Page>