Pages/MensajeVueltoCliente.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.MensajeVueltoCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MensajeVueltoCliente"
    MaxWidth="800"
    MaxHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Background="AliceBlue" CornerRadius="20">

        <Grid Background="Transparent" Loaded="CargaDatosLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--#region TEXT BLOCK-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="Efectivo" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Text="Sinpe" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Tarjeta" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="Dolares" />
            <TextBlock
                x:Name="tbMontoCompra"
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Monto" />
            <TextBlock
                x:Name="tbMontoDineroCompra"
                Grid.Row="3"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="0.00" />
            <TextBlock
                x:Name="tbMontoSinpe"
                Grid.Row="2"
                Grid.Column="2"
                Text="Montosinpe" />
            <TextBlock
                x:Name="tbMontoTarjeta"
                Grid.Row="3"
                Grid.Column="2"
                Text="MontoTarjeta" />
            <TextBlock
                x:Name="tbMontoDolares"
                Grid.Row="4"
                Grid.Column="2"
                Text="MontoDolares" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="Cambio" />

            <TextBlock />
            <!--#endregion-->

            <!--#region TEXT BOX-->
            <TextBox
                x:Name="txtVuelto"
                Grid.Row="8"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="GhostWhite"
                BorderBrush="Navy"
                FontSize="32"
                IsReadOnly="True"
                MouseDoubleClick="DoubleClickMontosOriginales"
                Text="0" />
            <TextBox
                x:Name="txtEfectivo"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
                GotFocus="ColonesGotFocus"
                IsReadOnly="True"
                LostFocus="txtLostFocus"
                MaxLength="15"
                MouseDoubleClick="txtMouseDobleClick"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />

            <!--#endregion-->
            <!--#region BUTTON-->
            <Button
                x:Name="btnAceptar"
                Grid.Row="12"
                Grid.Column="1 "
                Grid.ColumnSpan="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="btnAceptar_Click"
                Content="Aceptar" />
            <!--#endregion-->
        </Grid>
    </Border>
</Page>