Pages/MensajeVueltoCliente.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.MensajeVueltoCliente"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MensajeVueltoCliente"
    d:DesignHeight="450"
    d:DesignWidth="800"
    PreviewKeyDown="EventoRetrocesoPagina"
    mc:Ignorable="d">

    <Border Background="AliceBlue" CornerRadius="20">

        <Grid Background="Transparent" Loaded="CargaDatosLoaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <!--#region TEXT BLOCK-->
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="20"
                Text="Efectivo" />

            <StackPanel
                Grid.Row="2"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        x:Name="tbSinpe"
                        Width="80"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Sinpe" />
                    <TextBlock
                        x:Name="tbMontoSinpe"
                        Margin="0,5,5,5"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#175873"
                        Text="Montosinpe" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        x:Name="tbTarjeta"
                        Width="80"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Tarjeta" />

                    <TextBlock
                        x:Name="tbMontoTarjeta"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#175873"
                        Text="MontoTarjeta" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        x:Name="tbDolares"
                        Width="80"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Dolares"
                        Visibility="Collapsed" />

                    <TextBlock
                        x:Name="tbMontoDolares"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="#341948"
                        Text="MontoDolares"
                        Visibility="Collapsed" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock
                        x:Name="tbEquivaleDolares"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="Black"
                        Text="Equivalen a :"
                        Visibility="Collapsed" />
                    <TextBlock
                        x:Name="tbMontoDolaresaColones"
                        Margin="0,5,5,5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Foreground="Navy"
                        Text="₡ "
                        Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.RowSpan="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10">
                <StackPanel>
                    <!--#region MontoDeCompra-->
                    <TextBlock
                        x:Name="tbMontoCompra"
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="DemiBold"
                        Text="Monto" />
                    <TextBlock
                        x:Name="tbMontoDineroCompra"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="32"
                        FontWeight="ExtraBlack"
                        Foreground="#116530"
                        Text="0.00" />
                    <!--#endregion-->
                </StackPanel>
            </Border>

            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                Text="Cambio" />

            <TextBlock />
            <!--#endregion-->

            <!--#region TEXT BOX-->
            <TextBox
                x:Name="txtVuelto"
                Grid.Row="8"
                Grid.RowSpan="3"
                Grid.Column="1"
                Grid.ColumnSpan="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="GhostWhite"
                BorderBrush="Navy"
                FontSize="64"
                FontWeight="Bold"
                Foreground="#1039BE"
                IsReadOnly="True"
                MouseDoubleClick="DoubleClickMontosOriginales"
                Style="{DynamicResource TextBoxStyleNumb}"
                Text="0" />
            <TextBox
                x:Name="txtEfectivo"
                Grid.Row="1"
                Grid.Column="2"
                Height="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="White"
                FontSize="20"
                Foreground="#116530"
                GotFocus="ColonesGotFocus"
                IsReadOnly="True"
                LostFocus="TxtLostFocus"
                MaxLength="15"
                MouseDoubleClick="TxtMouseDobleClick"
                PreviewKeyDown="TxtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TextChanged="TxtTextChanged" />

            <!--#endregion-->
            <!--#region BUTTON-->
            <Button
                x:Name="btnAceptar"
                Grid.Row="12"
                Grid.Column="1 "
                Grid.ColumnSpan="5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Click="BtnAceptar_Click"
                Content="Aceptar"
                FontSize="20"
                FontWeight="ExtraBold"
                Style="{DynamicResource ButtonStyleGlobal}" />
            <!--#endregion-->
        </Grid>
    </Border>
</Page>