Pages/RegistrarCompraDolares.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.RegistrarCompraDolares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrarCompraDolares"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    KeyDown="AtajoTeclado"
    Loaded="loaded"
    mc:Ignorable="d">

    <Border
        Background="{DynamicResource SecundaryBackgroundColor}"
        CornerRadius="5"
        PreviewKeyDown="Border_PreviewKeyDown">

        <Grid
            MaxHeight="800"
            Background="Transparent"
            KeyDown="Grid_KeyDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="15" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />

                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <!--#region LabelsAtajos-->

            <Grid
                x:Name="gridAtajos"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="90"
                Background="Transparent"
                Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="120"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="#3f475b"
                    BorderBrush="Navy"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Visible">
                    <Label
                        x:Name="lbComprar"
                        VerticalAlignment="Center"
                        Content="F1 = Comprar"
                        FontSize="15"
                        Foreground="White" />
                </Border>
            </Grid>

            <!--#endregion-->
            <!--#region TEXTBLOCKS-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Dólares" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Tipo de Cambio" />

            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Equivalen a ₡" />
            <Border
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Background="#3f475b"
                CornerRadius="5">
                <Grid>

                    <Label
                        x:Name="tbMontoEnColones"
                        HorizontalContentAlignment="Right"
                        VerticalContentAlignment="Center"
                        Content="0"
                        FontSize="32"
                        FontWeight="Bold"
                        Foreground="Wheat"
                        KeyDown="AtajoTeclado">
                        <Label.Effect>
                            <DropShadowEffect
                                BlurRadius="1"
                                Direction="150"
                                Opacity="1"
                                ShadowDepth="2"
                                Color="#FF22307D" />
                        </Label.Effect>
                    </Label>
                </Grid>
            </Border>

            <!--#endregion-->
            <!--#region BOTONES-->
            <Button
                x:Name="btnComprar"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="btnComprar_Click"
                Content="Comprar Dólares"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="7" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="btnActualizar_Click"
                Content="Actualizar"
                FontWeight="Bold"
                Foreground="Navy"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="8"
                Visibility="Collapsed" />
            <Button
                x:Name="btnEliminar"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="btnEliminar_Click"
                Content="Eliminar Registro"
                FontWeight="Bold"
                Foreground="Crimson"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="9"
                Visibility="Collapsed" />
            <Button
                x:Name="btnRegresar"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Width="120"
                Margin="10,5,10,5"
                HorizontalAlignment="Left"
                Click="btnRegresar_Click"
                Content="Regresar"
                FontWeight="Bold"
                Foreground="#005736"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="10"
                Visibility="Collapsed" />
            <!--#endregion-->
            <!--#region Campos de Texto Montos-->
            <TextBox
                x:Name="txtDolaresRecibidos"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                FontSize="22"
                FontWeight="Bold"
                Foreground="Navy"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="0"
                TextChanged="txtTextChangedDolaresR" />
            <TextBox
                x:Name="txtTipoCambio"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                FontWeight="Bold"
                Foreground="#116530"
                GotFocus="TipoCambioGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="1"
                TextChanged="txtTextChanged" />

            <!--#endregion-->

            <TextBlock
                x:Name="tbfecha"
                Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text=""
                Visibility="Hidden" />
            <TextBlock
                x:Name="tbfechaHora"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18"
                Text=""
                Visibility="Hidden" />
            <TextBlock
                x:Name="tbfechaAntigua"
                Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="tbTitulo"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Compra de Dólares" />

            <Frame
                Name="fContainer"
                Grid.Row="0"
                Grid.RowSpan="22"
                Grid.Column="0"
                Grid.ColumnSpan="13"
                Margin="7"
                NavigationUIVisibility="Hidden" />
        </Grid>
    </Border>
</Page>