Pages/RegistrarVentas.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.VentasCajas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VentasCajas"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    Initialized="InitializedVariables"
    Loaded="loaded"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">

        <Grid MaxHeight="800" Background="Transparent">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="15" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Name="anteBorde" Height="10" />
                <RowDefinition Name="borde" Height="5" />
                <RowDefinition Name="posBorde" Height="10" />
                <RowDefinition Name="Advertencia" Height="30" />
                <RowDefinition Name="linea17" Height="5" />
                <RowDefinition Name="linea18" Height="*" />
                <RowDefinition Name="linea19" Height="5" />
                <RowDefinition Name="linea20" Height="40" />

                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <!--#region LabelsAtajos-->

            <Grid
                x:Name="gridAtajos"
                Grid.Row="0"
                Grid.RowSpan="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="90"
                Background="Transparent" Visibility="Visible">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    Width="100"
                    HorizontalAlignment="Left"
                    Background="#3f475b"
                    BorderBrush="Navy"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Visible">
                    <Label x:Name="lbEfectivo"
                        VerticalAlignment="Center"
                        Content="F1 = Efectivo"
                        FontSize="15"
                        Foreground="White" />
                </Border>
                <Border
                    Grid.Row="1"
                    Width="104"
                    HorizontalAlignment="Left"
                    Background="#3f475b"
                    BorderBrush="Navy"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Visible">
                    <Label
                        VerticalAlignment="Center"
                        Content="F5 = Sinpe"
                        FontSize="15"
                        Foreground="White" />
                </Border>
                <Border
                    Grid.Row="2"
                    Width="107"
                    HorizontalAlignment="Left"
                    Background="#3f475b"
                    BorderBrush="Navy"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Visible">
                    <Label
                        VerticalAlignment="Center"
                        Content="F12 = Tarjeta"
                        FontSize="15"
                        Foreground="White" />
                </Border>
            </Grid>

            <!--#endregion-->
            <!--#region TEXTBLOCKS-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Venta" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Colones" />
            <TextBlock
                Grid.Row="10"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="Dolares" />
            <TextBlock
                Grid.Row="18"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Vuelto ₡" />
            <Border
                Grid.Row="18"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Background="#3f475b"
                CornerRadius="5">
                <Label
                    x:Name="tbVuelto"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Content="0"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="#ddc77a"
                    KeyDown="AtajoTeclado" />
            </Border>

            <TextBlock
                Grid.Row="10"
                Grid.Column="7"
                HorizontalAlignment="Right"
                Text="Tipo Cambio" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Text="Sinpe" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="7"
                HorizontalAlignment="Right"
                Text="Tarjeta" />
            <TextBlock
                x:Name="tbDolarToColones"
                Grid.Row="12"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Equivalen a "
                Visibility="Collapsed" />
            <TextBlock
                x:Name="tbSumaDolarToColones"
                Grid.Row="12"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="SteelBlue"
                Text="0"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="tbAdvertencia"
                Grid.Row="16"
                Grid.Column="3"
                Grid.ColumnSpan="8"
                HorizontalAlignment="Left"
                Foreground="Red"
                Text="Advertencia"
                Visibility="Collapsed" />
            <!--#endregion-->
            <!--#region BOTONES-->
            <Button
                x:Name="btnPagar"
                Grid.Row="20"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="btnPagarClick"
                Content="Pagar"
                FontWeight="Bold"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="7" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="20"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="btnActualizarClick"
                Content="Actualizar"
                FontWeight="Bold"
                Foreground="Navy"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="8"
                Visibility="Collapsed" />
            <Button
                x:Name="btnEliminar"
                Grid.Row="20"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                Click="Eliminar_Click"
                Content="Eliminar Registro"
                FontWeight="Bold"
                Foreground="Crimson"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="9"
                Visibility="Collapsed" />
            <Button
                x:Name="btnRegresar"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,5,10,5"
                Click="RegresarClick"
                Content="Regresar"
                FontWeight="Bold"
                Foreground="#005736"
                Style="{DynamicResource ButtonStyleGlobal}"
                TabIndex="10"
                Visibility="Collapsed" />
            <!--#endregion-->
            <!--#region Campos de Texto Montos-->
            <TextBox
                x:Name="txtVenta"
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                FontSize="22"
                FontWeight="Bold"
                Foreground="Navy"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="0"
                TextChanged="txtTextChangedMonto" />
            <TextBox
                x:Name="txtColones"
                Grid.Row="5"
                Grid.Column="3"
                Grid.ColumnSpan="7"
                FontWeight="Bold"
                Foreground="#116530"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="1"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtTarjeta"
                Grid.Row="8"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Foreground="#175873"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="4"
                TextChanged="txtTextChanged" />

            <TextBox
                x:Name="txtDolares"
                Grid.Row="10"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Foreground="#341948"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="4"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="5"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtTipoCambio"
                Grid.Row="10"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Foreground="#341948"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="4"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="6"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtSinpe"
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Foreground="#175873"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="2"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtElimarMotivo"
                Grid.Row="16"
                Grid.Column="2"
                Grid.ColumnSpan="8"
                Margin="5,0,0,0"
                MaxLength="500"
                Style="{DynamicResource TextBoxStyleNumb}"
                TabIndex="6"
                TextAlignment="Left"
                Visibility="Collapsed" />
            <!--#endregion-->

            <TextBlock
                x:Name="tbfecha"
                Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Text="Lunes"
                Visibility="Visible" />
            <TextBlock
                x:Name="tbfechaHora"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontSize="18"
                Text="14:25:12"
                Visibility="Visible" />
            <TextBlock
                x:Name="tbfechaAntigua"
                Grid.Row="1"
                Grid.Column="9"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="18"
                Visibility="Collapsed" />
            <TextBlock
                x:Name="tbTitulo"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Ventas" />
            <TextBlock
                x:Name="tbEliminarMotivo"
                Grid.Row="16"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                MaxHeight="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Text="Motivo"
                Visibility="Collapsed" />

            <Border
                Grid.Row="7"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                BorderBrush="#919394"
                BorderThickness="4"
                CornerRadius="3" />
        </Grid>
    </Border>
</Page>