Pages/RegistrarVentas.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.VentasCajas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VentasCajas"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    Loaded="loaded"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">

        <Grid Background="Transparent" KeyDown="AtajoTeclado">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--#region TEXTBLOCKS-->
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Text="Venta" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Text="Colones" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Text="Dolares" />
            <TextBlock
                Grid.Row="8"
                Grid.Column="2"
                Text="Vuelto ₡" />
            <TextBlock
                x:Name="tbVuelto"
                Grid.Row="8"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Background="White"
                KeyDown="AtajoTeclado"
                Text="0" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="4"
                Text="Tipo Cambio" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="4"
                Text="Sinpe" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="4"
                Text="Tarjeta" />
            <TextBlock
                x:Name="tbDolarToColones"
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="White"
                Text="Equivalen a "
                Visibility="Hidden" />
            <TextBlock
                x:Name="tbAdvertencia"
                Grid.Row="9"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                Foreground="Red"
                Text="Advertencia"
                Visibility="Hidden" />
            <!--#endregion-->
            <!--#region BOTONES-->
            <Button
                x:Name="btnPagar"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Click="btnPagarClick"
                Content="Pagar" />

            <Button
                x:Name="btnActualizar"
                Grid.Row="10"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Click="btnActualizarClick"
                Content="Actualizar"
                Visibility="Hidden" />
            <Button
                x:Name="btnRegresar"
                Grid.Row="1"
                Grid.Column="1"
                Click="RegresarClick"
                Content="Regresar"
                Visibility="Hidden" />
            <!--#endregion-->
            <!--#region Campos de Texto Montos-->
            <TextBox
                x:Name="txtVenta"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"

                TextChanged="txtTextChangedMonto" />
            <TextBox
                x:Name="txtColones"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtDolares"
                Grid.Row="5"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="4"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtTarjeta"
                Grid.Row="3"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtTipoCambio"
                Grid.Row="4"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="4"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />
            <TextBox
                x:Name="txtSinpe"
                Grid.Row="5"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                GotFocus="ColonesGotFocus"
                KeyDown="AtajoTeclado"
                LostFocus="txtLostFocus"
                MaxLength="15"
                PreviewKeyDown="txtPreviewKeyDownEvent"
                PreviewMouseLeftButtonUp="SeleccionaTextoClick"
                PreviewTextInput="NumberValidationTextBox"
                TextChanged="txtTextChanged" />
            <!--#endregion-->

            <TextBlock
                x:Name="tbfecha"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="tbfechaAntigua"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Visibility="Hidden" />
            <TextBlock
                x:Name="tbTitulo"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="6"
                Text="Ventas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>
    </Border>
</Page>