Pages/ReporteCompraDolares.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.ReporteCompraDolares"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteCompraDolares"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="15" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="40" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition MaxHeight="55" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="40" />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                Height="50"
                Background="#444654"
                CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="9"
                        Direction="320"
                        Opacity="0.5"
                        ShadowDepth="0"
                        Color="Black" />
                </Border.Effect>
                <TextBlock
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Reporte de Compra de Dólares" />
            </Border>

            <DataGrid
                x:Name="GridDatos"
                Grid.Row="5"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="#4A4458"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="GhostWhite"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#1C1B1F"
                IsReadOnly="True"
                RowBackground="Transparent"
                SelectionMode="Single"
                Style="{DynamicResource GridReporteVentasStyle}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="180" Header="Administrador">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--#region Botones de la tabla-->
                                    <!--  CREACION DE BOTONES  -->
                                    <Button
                                        x:Name="btnConsultar"
                                        Width="70"
                                        Background="#20B2AA"
                                        BorderBrush="Transparent"
                                        Click="Consultar"
                                        CommandParameter="{Binding IdCompraD}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/search.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnActualizar"
                                        Background="#018abd"
                                        Click="Actualizar"
                                        CommandParameter="{Binding IdCompraD}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/pencil.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnEliminar"
                                        Background="#8e0000 "
                                        Click="Eliminar"
                                        CommandParameter="{Binding IdCompraD}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/recycle-bin.png" />
                                    </Button>
                                    <!--#endregion-->
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Width="50" Header="ID" />-->
                    <DataGridTextColumn
                        Width="0"
                        Binding="{Binding IdCompraD}"
                        Header="Id"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding Dolares}"
                        Header="Dólares">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding TipoCambio}"
                        Header="Tipo de Cambio">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding TotalPagado}"
                        Header="Precio en Colones">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FechaCompra}"
                        Header="Fecha">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="9"
                Orientation="Horizontal">
                <TextBlock
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Text="Reporte: " />
                <ComboBox
                    x:Name="cbReporte"
                    Width="210"
                    Padding="20,5,0,0"
                    SelectionChanged="cbReporte_tipoReporte"
                    Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem>Ventas</ComboBoxItem>
                    <ComboBoxItem>Retiros</ComboBoxItem>
                    <ComboBoxItem>Cambio Dólares</ComboBoxItem>
                </ComboBox>
                <TextBlock
                    Margin="20,0,5,0"
                    VerticalAlignment="Center"
                    Text="Estado: " />

                <ComboBox
                    x:Name="cbEstado"
                    Width="140"
                    Padding="20,5,0,0"
                    SelectionChanged="cbEstado_CompraDolares"
                    Style="{DynamicResource ComboBoxStyle1}">
                    <ComboBoxItem>Activo</ComboBoxItem>
                    <ComboBoxItem>Inactivos</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock
                x:Name="lbDolares"
                Grid.Row="11"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="DOLARES" />
            <TextBlock
                x:Name="lbTipoCambio"
                Grid.Row="11"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="Tipo Cambio" />
            <TextBlock
                x:Name="lbEquivalenA"
                Grid.Row="11"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="SINPE" />

            <TextBlock
                x:Name="txtDolares"
                Grid.Row="13"
                Grid.Column="6"
                HorizontalAlignment="Right"
                Text="DOLARES" />
            <TextBlock
                x:Name="txtTipoCambio"
                Grid.Row="13"
                Grid.Column="8"
                HorizontalAlignment="Right"
                Text="TipoCambio" />
            <TextBlock
                x:Name="txtEquivalenA"
                Grid.Row="13"
                Grid.Column="10"
                HorizontalAlignment="Right"
                Text="Equivalen" />

            <Frame
                x:Name="FrameReporte"
                Grid.Row="0"
                Grid.RowSpan="16"
                Grid.Column="0"
                Grid.ColumnSpan="13" />
        </Grid>
    </Border>
</Page>