Pages/ReporteVentas.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.ReporteVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteVentas"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="10"
                Text="Reporte de Ventas" />

            <DataGrid
                x:Name="GridDatos"
                Grid.Row="5"
                Grid.RowSpan="6"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="#4A4458"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="GhostWhite"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#1C1B1F"
                RowBackground="Transparent"
                Style="{DynamicResource GridReporteVentasStyle}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="180" Header="Administrador">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--#region Botones de la tabla-->
                                    <!--  CREACION DE BOTONES  -->
                                    <Button
                                        x:Name="btnConsultar"
                                        Width="70"
                                        Background="#20B2AA"
                                        BorderBrush="Transparent"
                                        Click="Consultar"
                                        CommandParameter="{Binding IdVenta}">
                                        <Image Height="30" Source="/Resources/search.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnActualizar"
                                        Background="#018abd"
                                        Click="Actualizar"
                                        CommandParameter="{Binding IdVenta}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/pencil.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnEliminar"
                                        Background="#8e0000 "
                                        Click="Eliminar"
                                        CommandParameter="{Binding IdVenta}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/recycle-bin.png" />
                                    </Button>
                                    <!--#endregion-->
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Width="50" Header="ID" />-->
                    <DataGridTextColumn
                        Width="0"
                        Binding="{Binding IdVenta}"
                        Header="Id"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Venta}"
                        Header="Venta">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoColones}"
                        Header="Colones">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoDolares}"
                        Header="Dolares">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoTarjeta}"
                        Header="Tarjeta">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoSinpe}"
                        Header="Sinpe">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FechaVenta}"
                        Header="Fecha">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button
                x:Name="btnColones"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Click="btnColonClick"
                Content="Colones"
                Style="{DynamicResource ButtonReporte}" />

            <Button
                x:Name="btnTarjeta"
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2"
                Content="Tarjeta"
                Style="{DynamicResource ButtonReporte}" />

            <Button
                x:Name="btnDolares"
                Grid.Row="3"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="Dolares"
                Style="{DynamicResource ButtonReporte}" />

            <Button
                x:Name="btnSinpe"
                Grid.Row="3"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                Content="Sinpe"
                Style="{DynamicResource ButtonReporte}" />

            <Frame
                x:Name="FrameReporte"
                Grid.Row="0"
                Grid.RowSpan="16"
                Grid.Column="0"
                Grid.ColumnSpan="13" />
        </Grid>
    </Border>
</Page>