Pages/ReporteVentas.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.ReporteVentas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReporteVentas"
    MinWidth="800"
    MinHeight="450"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="20"
    Foreground="{DynamicResource PrimaryTextColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Border Background="{DynamicResource SecundaryBackgroundColor}" CornerRadius="5">

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="15" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition MaxWidth="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="55" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition MaxHeight="40" />
                <RowDefinition MaxHeight="5" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
                <RowDefinition MaxHeight="10" />
                <RowDefinition Height="40" />
                <RowDefinition MaxHeight="10" />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                Height="50"
                Background="#706b6d"
                CornerRadius="20">
                <TextBlock
                    Height="30"
                    HorizontalAlignment="Center"
                    Text="Reporte de Ventas" />
            </Border>

            <DataGrid
                x:Name="GridDatos"
                Grid.Row="5"
                Grid.RowSpan="5"
                Grid.Column="1"
                Grid.ColumnSpan="11"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                AutoGenerateColumns="False"
                Background="#4A4458"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontSize="15"
                Foreground="GhostWhite"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="#1C1B1F"
                RowBackground="Transparent"
                Style="{DynamicResource GridReporteVentasStyle}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="180" Header="Administrador">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <!--#region Botones de la tabla-->
                                    <!--  CREACION DE BOTONES  -->
                                    <Button
                                        x:Name="btnConsultar"
                                        Width="70"
                                        Background="#20B2AA"
                                        BorderBrush="Transparent"
                                        Click="Consultar"
                                        CommandParameter="{Binding IdVenta}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/search.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnActualizar"
                                        Background="#018abd"
                                        Click="Actualizar"
                                        CommandParameter="{Binding IdVenta}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/pencil.png" />
                                    </Button>
                                    <Button
                                        x:Name="btnEliminar"
                                        Background="#8e0000 "
                                        Click="Eliminar"
                                        CommandParameter="{Binding IdVenta}"
                                        Style="{DynamicResource ButtonGrid}">
                                        <Image Height="30" Source="/Resources/recycle-bin.png" />
                                    </Button>
                                    <!--#endregion-->
                                </DockPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTextColumn Width="50" Header="ID" />-->
                    <DataGridTextColumn
                        Width="0"
                        Binding="{Binding IdVenta}"
                        Header="Id"
                        Visibility="Collapsed" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Venta}"
                        Header="Venta">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoColones}"
                        Header="Colones">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoDolares}"
                        Header="Dolares">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoTarjeta}"
                        Header="Tarjeta">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding MontoSinpe}"
                        Header="Sinpe">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding FechaVenta}"
                        Header="Fecha">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="9"
                Orientation="Horizontal">
                <Button
                    x:Name="btnColones"
                    Click="btnColonClick"
                    Content="Colones"
                    Style="{DynamicResource ButtonReporte}" />

                <Button
                    x:Name="btnTarjeta"
                    Content="Tarjeta"
                    Style="{DynamicResource ButtonReporte}" />

                <Button
                    x:Name="btnDolares"
                    Content="Dolares"
                    Style="{DynamicResource ButtonReporte}" />

                <Button
                    x:Name="btnSinpe"
                    Content="Sinpe"
                    Style="{DynamicResource ButtonReporte}" />
            </StackPanel>

            <Button
                x:Name="btnCerrarCajas"
                Grid.Row="3"
                Grid.Column="10"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Click="btnCerrarCaja_Click"
                Content="Cerrar Cajas"
                Style="{DynamicResource ButtonReporte}" />

            <TextBlock
                x:Name="lbVenta"
                Grid.Row="11"
                Grid.Column="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="VENTA" />
            <TextBlock
                x:Name="lbColones"
                Grid.Row="11"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="COLONES" />
            <TextBlock
                x:Name="lbDolares"
                Grid.Row="11"
                Grid.Column="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="DOLARES" />
            <TextBlock
                x:Name="lbTarjeta"
                Grid.Row="11"
                Grid.Column="8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="TARJETA" />
            <TextBlock
                x:Name="lbSinpe"
                Grid.Row="11"
                Grid.Column="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="15"
                Text="SINPE" />

            <TextBlock
                x:Name="txtVenta"
                Grid.Row="13"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Text="VENTA" />
            <TextBlock
                x:Name="txtColones"
                Grid.Row="13"
                Grid.Column="4"
                HorizontalAlignment="Right"
                Text="COLONES" />
            <TextBlock
                x:Name="txtDolares"
                Grid.Row="13"
                Grid.Column="6"
                HorizontalAlignment="Right"
                Text="DOLARES" />
            <TextBlock
                x:Name="txtTarjeta"
                Grid.Row="13"
                Grid.Column="8"
                HorizontalAlignment="Right"
                Text="TARJETA" />
            <TextBlock
                x:Name="txtSinpe"
                Grid.Row="13"
                Grid.Column="10"
                HorizontalAlignment="Right"
                Text="SINPE" />

            <Frame
                x:Name="FrameReporte"
                Grid.Row="0"
                Grid.RowSpan="16"
                Grid.Column="0"
                Grid.ColumnSpan="13" />
        </Grid>
    </Border>
</Page>