Pages/TestingPage.xaml

<Page
    x:Class="Sistema_Mercadito.Pages.TestingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TestingPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        Width="150"
        Height="90"
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Width="100"
            HorizontalAlignment="Left"
            Background="#3f475b"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="5">
            <Label
                VerticalAlignment="Center"
                Content="F1 = Efectivo"
                FontSize="15" />
        </Border>
        <Border
            Grid.Row="1"
            Width="110"
            HorizontalAlignment="Left"
            Background="#3f475b"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="5">
            <Label
                VerticalAlignment="Center"
                Content="F5 = Sinpe"
                FontSize="15" />
        </Border>
        <Border
            Grid.Row="2"
            Width="120"
           HorizontalAlignment="Left"
            Background="#3f475b"
            BorderBrush="White"
            BorderThickness="0.5"
            CornerRadius="5">
            <Label
                VerticalAlignment="Center"
                Content="F12 = Tarjeta"
                FontSize="15" />
        </Border>
    </Grid>
</Page>