Controls/UserPopup.xaml

<UserControl
    x:Class="Sistema_Mercadito.Controls.UserPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sistema_Mercadito.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="00:00:02" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <Trigger Property="FrameworkElement.Visibility" Value="Collapsed">
                    <Setter Property="FrameworkElement.Opacity" Value="0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid>
        <!--  Start: Popup User Control  -->
        <Border
            x:Name="Conatiner"
            Width="Auto"
            Height="30"
            Margin="10,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource PrimaryBlueColor}"
            CornerRadius="5">
            <!--  Star: Reusable Text  -->
            <TextBlock
                x:Name="PopupText"
                Margin="10,5,10,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                FontSize="14"
                FontWeight="Regular" />
            <!--  Star: Reusable Text  -->
        </Border>
        <!--  End: Popup User Control  -->
    </Grid>
</UserControl>